# test-hello

./: README.md  pom.xml
src/main/java/com/aws/test/: Application.java
src/main/java/com/aws/test/config/: RedisCacheConfig.java
src/main/java/com/aws/test/controller/: HelloController.java
src/main/java/com/aws/test/repo/: TestTRepository.java
src/main/java/com/aws/test/repo/model/: TestT.java
src/main/java/com/aws/test/service/: TestTService.java
src/main/java/com/aws/test/service/impl/: TestTServiceImpl.java
src/main/resources/: application.properties  index.html  querytest.html  querytest_v2.html  querytest_v4.html
